Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: /Users/me/Documents/eagle/projects/rotenc_keyboard/rotenc.gpi

 Date              : 2018/07/05 7:09
 Plotfile          : /Users/me/Documents/eagle/projects/rotenc_keyboard/rotenc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0480inch               8
 D12      round     0.0591inch               8
 D13      square    0.1384inch               2
 D14      octagon   0.0850inch               8
 D15      draw      0.0060inch              53

