Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /Users/me/Documents/eagle/projects/rotenc_keyboard/rotenc.dri

 Date              : 2018/07/05 7:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0394inch     8
 T03   0.0520inch     8
 T04   0.0984inch     2

Total number of drills: 26

Plotfiles:

 /Users/me/Documents/eagle/projects/rotenc_keyboard/rotenc.TXT
