EAGLE AutoRouter Statistics:

Job           : /Users/me/Documents/EAGLE/projects/rotenc_keyboard/rotenc.brd

Start at      : 06:53:54 (2018/07/05)
End at        : 06:56:19 (2018/07/05)
Elapsed time  : 00:02:19

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   362404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:02:18
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
